# FileHider

./: .gitignore  FileHider.sln  LICENSE.md  README.md
FileHider/: App.axaml  App.axaml.cs  FileHider.csproj
FileHider.Desktop/: FileHider.Desktop.csproj  Program.cs
FileHider.Lib/: AssemblyInfo.cs  DirectoryNode.cs  FileNode.cs  FilesList.cs  INode.cs  Session.cs
FileHider.Tests/: FileHider.Tests.csproj  FileHiderLibTests.cs
FileHider/Services/: DialogService.cs
FileHider/ViewModels/: DialogViewModel.cs  MainViewModel.cs
FileHider/Views/: DialogWindow.axaml  DialogWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Hider/: App.xaml  App.xaml.cs  Hider.csproj  HiderLogic.cs  HiderWindow.xaml  HiderWindow.xaml.cs  HiderWindowModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs
Hider/Properties/: Settings.Designer.cs
