<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FileHider.ViewModels"
             mc:Ignorable="d"
             x:Class="FileHider.Views.MainView"
             x:DataType="vm:MainViewModel"
			 Design.Width="800"
			 Design.Height="500">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="0, 5, 0, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="110"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" >Input file: </Label>
			<TextBox Grid.Column="1" Height="24" Text="{Binding InputFile, Mode=TwoWay}"></TextBox>
			<Button Grid.Column="2" Margin="5, 0, 0, 0" Command="{Binding BrowseInputFileCommand}" HorizontalAlignment="Right">Browse</Button>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0, 5">
				<Button Command="{Binding AddFilesCommand}"
						Margin="5, 0">Add files</Button>
				<Button Command="{Binding AddDirCommand}"
						Margin="5, 0">Add folder</Button>
				<Button Command="{Binding RemoveCommand}"
						Margin="5, 0">Remove</Button>
				<Button Command="{Binding RemoveAllCommand}"
						Margin="5, 0">Remove All</Button>
				<Button Command="{Binding BackCommand}"
						Margin="5, 0">Back</Button>
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
				<Button Command="{Binding HideFilesCommand}"
						Margin="5, 0">Hide Files</Button>
			</StackPanel>
		</Grid>

		<ProgressBar Grid.Row="2"
					 Margin="5"
					 Value="{Binding PercentDone}"
					 IsVisible="{Binding IsRunning}"/>
		
		<ListBox Grid.Row="3"
				 Name="FilesListBox"
				 ItemsSource="{Binding Files.CurrentDirectory.Children}"
				 SelectedItem="{Binding SelectedItem}"
				 DoubleTapped="FilesList_DoubleTap">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
